FROM golang:1.24-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /k3os .

FROM golang:1.24-bookworm

# Install the binary
COPY --from=builder /k3os /usr/local/bin/k3os

# Set up minimal k3os config at expected path
RUN mkdir -p /k3os/system
COPY e2e/testdata/config.yaml /k3os/system/config.yaml

# Create a non-root test user for permission tests
RUN useradd -m testuser

# Set up test workspace
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY e2e/ ./e2e/

# Copy and use the entrypoint script to run both test passes,
# capturing exit codes from each independently.
COPY e2e/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
